<svg>
  <!-- Define a reusable tile to display a trip -->
  <symbol id="tile-trip" focusable="false" pointer-events="visible"
  system-events="all">
    <rect id="trip-background" height="100%" />

    <!-- line1: destination of the trip -->
    <text id="destination" font-size="40" x="5" y="40" fill="white">Name</text>

    <!-- line 2: time in minutes, platform -->
    <text id="start"  x="5"   y="78" font-size="30" fill="white">42 minutes</text>
    <text id="end" x="100%-120" y="78" font-size="30" fill="grey">X</text>

    <rect id="tile-divider-bottom" height="2" />
  </symbol>

  <textarea id="status" class="status">status message to be displayed
  here</textarea>

  <use id="tripList" href="#tile-list" height="100%" width="100%">
    <var id="reorder-enabled" value="0"/>
    <var id="separator-height-bottom" value="2"/>

    <use id="trip-0" href="#tile-list-item" class="item">
      <use href="#tile-trip" />
    </use>
    <use id="trip-1" href="#tile-list-item" class="item">
      <use href="#tile-trip" />
    </use>
    <use id="trip-2" href="#tile-list-item" class="item">
      <use href="#tile-trip" />
    </use>
  </use>
</svg>
